<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>born4it.io</groupId>
    <artifactId>flyway</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.1.1</version>
                <configuration>
                    <url>jdbc:oracle:thin:@localhost:1521:ORCL</url>
                    <user>C##KRISTOF</user>
                    <password>KRISTOF</password>
                </configuration>
                <executions>
                    <execution>
                        <id>user1</id>
                        <configuration>
                            <schemas>
                                <schema>C##USER1</schema>
                            </schemas>
                            <locations>
                                <location>filesystem:/src/main/resources/db/migration/c##user1</location>
                            </locations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>user2</id>
                        <configuration>
                            <schemas>
                                <schema>C##USER2</schema>
                            </schemas>
                            <locations>
                                <location>filesystem:/src/main/resources/db/migration/c##user2</location>
                            </locations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.oracle.com</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.oracle.com</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.oracle.com</id>
            <url>https://maven.oracle.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>